[gd_scene load_steps=48 format=4 uid="uid://6e0uxxp00mon"]

[ext_resource type="Script" path="res://scripts/Tilemap/TileLayerManager.gd" id="1_3o0sb"]
[ext_resource type="TileSet" uid="uid://jjx6il2syft5" path="res://ressources/TileSets/main.tres" id="2_parxg"]
[ext_resource type="Script" path="res://scripts/Buildings/PlacementManager.gd" id="3_1jd6b"]
[ext_resource type="Script" path="res://scripts/TurnManager.gd" id="3_06q08"]
[ext_resource type="Script" path="res://scripts/CameraManagert.gd" id="3_fqxni"]
[ext_resource type="Script" path="res://scripts/SoundManager.gd" id="4_4mq0e"]
[ext_resource type="Resource" uid="uid://84popup0kh14" path="res://ressources/Buildings/Residence.tres" id="4_hulm2"]
[ext_resource type="Script" path="res://scripts/UI/MenuManager.gd" id="5_5m33o"]
[ext_resource type="Script" path="res://scripts/RentManager.gd" id="5_b874n"]
[ext_resource type="Script" path="res://scripts/InputManager.gd" id="5_mxmak"]
[ext_resource type="Script" path="res://scripts/TutorialManager.gd" id="6_j45wb"]
[ext_resource type="Script" path="res://scripts/ScoreCalculator.gd" id="6_ndn6y"]
[ext_resource type="Script" path="res://scripts/Buildings/Buildings.gd" id="7_q8l3x"]
[ext_resource type="Script" path="res://scripts/Buildings/Building.gd" id="8_wheyb"]
[ext_resource type="Resource" uid="uid://q2nv5s8wwo26" path="res://ressources/Buildings/LightningRod.tres" id="9_u2jdv"]
[ext_resource type="Resource" uid="uid://c20g1bxra4t5o" path="res://ressources/Buildings/Park.tres" id="10_0s171"]
[ext_resource type="Resource" uid="uid://cudxw0up313qo" path="res://ressources/Buildings/Penthouse.tres" id="11_aaa1n"]
[ext_resource type="PackedScene" uid="uid://d4nqmenkyvhtj" path="res://scenes/UI/animation_texture.tscn" id="11_plii6"]
[ext_resource type="Resource" uid="uid://cytou44gunvs0" path="res://ressources/Buildings/RainCollector.tres" id="12_v7krl"]
[ext_resource type="Resource" uid="uid://cvgp11byk7nyt" path="res://ressources/Buildings/SushiBar.tres" id="13_hhtr8"]
[ext_resource type="Resource" uid="uid://4vf8jlgr41m1" path="res://ressources/Buildings/WaterFacility.tres" id="14_phigx"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects.gd" id="15_6crf4"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/Penthouse.gd" id="16_7p8is"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/SushiBar.gd" id="17_eo8vu"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/Park.gd" id="18_l1doc"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/WaterFacility.gd" id="19_an28r"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/Residence.gd" id="20_a5paj"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/RainWaterCollector.gd" id="22_xmv6v"]
[ext_resource type="Script" path="res://scripts/Buildings/BuildingEffects/LightningRod.gd" id="23_1trlr"]
[ext_resource type="Theme" uid="uid://cir7ir3hautb4" path="res://graphics/main_theme.tres" id="24_l2aoc"]
[ext_resource type="PackedScene" uid="uid://clkiyu8v7ccpv" path="res://scenes/UI/building_card.tscn" id="25_dqmru"]
[ext_resource type="Texture2D" uid="uid://b520pui538igv" path="res://graphics/UI/panel2.png" id="25_ei1mg"]
[ext_resource type="Texture2D" uid="uid://cro8tj1livpt2" path="res://graphics/UI/Icons/coin.png" id="28_fdcus"]
[ext_resource type="Texture2D" uid="uid://2qiem87rbbk8" path="res://graphics/UI/Icons/Electricity.png" id="31_bowib"]
[ext_resource type="Texture2D" uid="uid://b1yct72gdxtf1" path="res://graphics/UI/Icons/Water.png" id="32_ex7d4"]
[ext_resource type="Texture2D" uid="uid://sad6eqm24lco" path="res://graphics/UI/Icons/settings.aseprite" id="33_pw015"]
[ext_resource type="Texture2D" uid="uid://bxnlcj74wo5rq" path="res://graphics/UI/Icons/settings_hover.aseprite" id="34_g0yxk"]
[ext_resource type="Texture2D" uid="uid://e6wipaqwknma" path="res://graphics/UI/Icons/back.aseprite" id="35_7yyl4"]
[ext_resource type="Script" path="res://scripts/UI/SettingsMenu.gd" id="36_8p2mo"]
[ext_resource type="Texture2D" uid="uid://u5j18t8eyxvd" path="res://graphics/UI/Icons/back_hover.aseprite" id="36_8xew2"]
[ext_resource type="FontFile" uid="uid://bhp5f4318nagl" path="res://graphics/UI/upheavtt.ttf" id="36_xnb2f"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xn282"]

[sub_resource type="Gradient" id="Gradient_qsonl"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f4wuq"]
gradient = SubResource("Gradient_qsonl")
width = 50

[sub_resource type="Gradient" id="Gradient_n0xba"]
offsets = PackedFloat32Array(0.446667, 1)
colors = PackedColorArray(0.138522, 0.125183, 0.185919, 1, 0.129693, 0.199237, 0.351209, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_py6rk"]
texture = ExtResource("25_ei1mg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Environment" id="Environment_tegag"]
background_mode = 3
glow_enabled = true
glow_intensity = 2.08
glow_blend_mode = 1
glow_hdr_threshold = 0.0

[node name="Main" type="Node2D"]

[node name="TileLayerManager" type="Node2D" parent="." groups=["TileMap"]]
unique_name_in_owner = true
texture_filter = 1
script = ExtResource("1_3o0sb")
open_preview_color = Color(0.355, 0.445, 0.899, 0.4)
denied_preview_color = Color(0.879, 0, 0.344, 0.405)
merging_preview_color = Color(0.228, 0.572, 0, 0.4)

[node name="Ground" type="TileMapLayer" parent="TileLayerManager"]
modulate = Color(0.8, 0.8, 0.8, 1)
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD//wMAAQAAAAAAAAAAAAIAAQAAAAAAAAD//wEAAQAAAAAAAAD//wIAAQAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAQAAAAAAAAD/////AQAAAAAAAAD//wAAAQAAAAAAAAD+/wEAAQAAAAAAAAA=")
tile_set = ExtResource("2_parxg")

[node name="Buildings" type="TileMapLayer" parent="TileLayerManager"]
modulate = Color(0.8, 0.8, 0.8, 1)
y_sort_enabled = true
tile_set = ExtResource("2_parxg")

[node name="Preview" type="TileMapLayer" parent="TileLayerManager"]
modulate = Color(0.412, 0.541, 1, 0.4)
y_sort_enabled = true
tile_set = ExtResource("2_parxg")

[node name="AnimationSprites" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(5, 5)
script = ExtResource("3_fqxni")

[node name="AnimationTarget" type="Node2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(106, -2)

[node name="AnimationTarget2" type="Node2D" parent="Camera2D"]
unique_name_in_owner = true
position = Vector2(95, 2)

[node name="SoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_4mq0e")

[node name="MenuManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_5m33o")

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_j45wb")

[node name="RentManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_b874n")

[node name="TurnManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_06q08")

[node name="PlacementManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_1jd6b")
test_building = ExtResource("4_hulm2")

[node name="InputManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_mxmak")

[node name="Timer" type="Timer" parent="InputManager"]
wait_time = 0.3
one_shot = true

[node name="ScoreCalculator" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_ndn6y")
animation_texture = ExtResource("11_plii6")
coin_texture = ExtResource("28_fdcus")
electricity_texture = ExtResource("31_bowib")
water_texture = ExtResource("32_ex7d4")
green = Color(0, 1, 0, 1)
red = Color(0.905882, 0.172549, 0, 1)

[node name="Buildings" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_q8l3x")
buildings = Array[ExtResource("8_wheyb")]([ExtResource("9_u2jdv"), ExtResource("10_0s171"), ExtResource("11_aaa1n"), ExtResource("12_v7krl"), ExtResource("4_hulm2"), ExtResource("13_hhtr8"), ExtResource("14_phigx")])

[node name="BuildingEffects" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("15_6crf4")

[node name="Penthouse" type="Node" parent="BuildingEffects"]
script = ExtResource("16_7p8is")
building_name = "Penthouse"

[node name="SushiBar" type="Node" parent="BuildingEffects"]
script = ExtResource("17_eo8vu")
building_name = "Sushi Bar"

[node name="Park" type="Node" parent="BuildingEffects"]
script = ExtResource("18_l1doc")
building_name = "Park"

[node name="WaterFacility" type="Node" parent="BuildingEffects"]
script = ExtResource("19_an28r")
building_name = "Water Facility"

[node name="Residence" type="Node" parent="BuildingEffects"]
script = ExtResource("20_a5paj")
building_name = "Residence"

[node name="RainCollector" type="Node" parent="BuildingEffects"]
script = ExtResource("22_xmv6v")
building_name = "Rain Collector"

[node name="LightningRod" type="Node" parent="BuildingEffects"]
script = ExtResource("23_1trlr")
building_name = "Lightning Rod"

[node name="BuildingInfo" parent="." instance=ExtResource("25_dqmru")]
unique_name_in_owner = true
visible = false
material = SubResource("CanvasItemMaterial_xn282")
offset_left = 10.0
offset_top = 9.0
offset_right = 202.0
offset_bottom = 265.0
scale = Vector2(0.2, 0.2)

[node name="Name" parent="BuildingInfo/Panel" index="0"]
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Description" parent="BuildingInfo/Panel/Panel" index="0"]
theme_override_colors/default_color = Color(0, 0, 0, 1)

[node name="Revenue" parent="BuildingInfo/Panel" index="3"]
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Electricity" parent="BuildingInfo/Panel" index="4"]
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Water" parent="BuildingInfo/Panel" index="5"]
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Particles" type="Node" parent="CanvasLayer"]

[node name="RainParticles" type="CPUParticles2D" parent="CanvasLayer/Particles"]
unique_name_in_owner = true
visible = false
position = Vector2(1000, -100)
rotation = 0.331613
amount = 150
lifetime = 1.5
speed_scale = 2.3
local_coords = true
texture = SubResource("GradientTexture1D_f4wuq")
emission_shape = 3
emission_rect_extents = Vector2(1000, 1)
angle_min = 90.0
angle_max = 90.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_n0xba")

[node name="MainMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")

[node name="PlayButton" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = -91.0
offset_right = 132.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Play"

[node name="QuitButton" type="Button" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_right = 133.0
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="SettingsButton" type="TextureButton" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -86.9999
offset_top = 6.0
offset_right = -70.9999
offset_bottom = 22.0
grow_horizontal = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("33_pw015")
texture_hover = ExtResource("34_g0yxk")

[node name="DifficultyMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")

[node name="DifficultyButton" type="Button" parent="CanvasLayer/DifficultyMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.5
offset_top = -20.0
offset_right = 123.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Select"

[node name="DifficultyOptionButton" type="OptionButton" parent="CanvasLayer/DifficultyMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = 51.0
offset_right = 124.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("36_xnb2f")
item_count = 4
popup/item_0/text = "Easy"
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "Hard"
popup/item_2/id = 2
popup/item_3/text = "Impossible"
popup/item_3/id = 3

[node name="RestartMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")

[node name="MainMenuButton" type="Button" parent="CanvasLayer/RestartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -79.5
offset_right = 174.0
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Main Menu"

[node name="StatsPanel" type="Panel" parent="CanvasLayer/RestartMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -174.0
offset_top = -2.0
offset_right = 174.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2

[node name="TotalMoneyLabel" type="Label" parent="CanvasLayer/RestartMenu/StatsPanel"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 10.0
offset_top = 9.0
offset_right = 347.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 20
text = "Total Money Gained:"

[node name="SettingsMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")
script = ExtResource("36_8p2mo")

[node name="SettingsBackButton" type="TextureButton" parent="CanvasLayer/SettingsMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -87.9999
offset_right = 40.0
offset_bottom = -71.9999
grow_vertical = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("35_7yyl4")
texture_hover = ExtResource("36_8xew2")

[node name="MainUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.0
offset_right = -7.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")

[node name="FinishTurnButton" type="Button" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
offset_right = 192.0
offset_bottom = 64.0
theme = ExtResource("24_l2aoc")
theme_override_font_sizes/font_size = 25
text = "Start Turn"

[node name="InfoLabel" type="Panel" parent="CanvasLayer/MainUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -48.0
offset_right = 163.0
grow_vertical = 0
theme = ExtResource("24_l2aoc")

[node name="TurnLabel" type="Label" parent="CanvasLayer/MainUI/InfoLabel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 6.0
offset_right = -26.0
offset_bottom = 24.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Day: "

[node name="NextStormLabel" type="Label" parent="CanvasLayer/MainUI/InfoLabel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 25.0
offset_right = -6.0
offset_bottom = 43.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Next Storm: "

[node name="Resources" type="Panel" parent="CanvasLayer/MainUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_right = 95.5
offset_bottom = 80.0
grow_horizontal = 2
theme = ExtResource("24_l2aoc")

[node name="Money" type="Label" parent="CanvasLayer/MainUI/Resources"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 6.0
offset_right = -2.0
offset_bottom = 29.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Money: 0"
vertical_alignment = 1

[node name="Electricity" type="Label" parent="CanvasLayer/MainUI/Resources"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 27.0
offset_right = -2.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Electricity: 0"
vertical_alignment = 1

[node name="Water" type="Label" parent="CanvasLayer/MainUI/Resources"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 8.0
offset_top = 48.0
offset_right = -2.0
offset_bottom = 71.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Water: 0"
vertical_alignment = 1

[node name="Rent" type="Panel" parent="CanvasLayer/MainUI"]
texture_filter = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -106.0
offset_right = 140.0
offset_bottom = -53.0
grow_vertical = 0
theme = ExtResource("24_l2aoc")

[node name="Label" type="Label" parent="CanvasLayer/MainUI/Rent"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = 82.0
offset_bottom = -7.0
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "Rent: "
vertical_alignment = 1

[node name="CoinIcon" type="TextureRect" parent="CanvasLayer/MainUI/Rent"]
layout_mode = 0
offset_left = 95.0
offset_top = 7.0
offset_right = 135.0
offset_bottom = 47.0
texture = ExtResource("28_fdcus")

[node name="Choice" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -303.0
offset_top = -169.0
offset_right = 303.0
offset_bottom = 169.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("24_l2aoc")
theme_override_styles/panel = SubResource("StyleBoxTexture_py6rk")

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Choice"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 20.0
grow_horizontal = 2
text = "Choose a building"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Building1" type="Button" parent="CanvasLayer/MainUI/Choice"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -249.5
offset_top = -55.0
offset_right = -132.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy"

[node name="Building2" type="Button" parent="CanvasLayer/MainUI/Choice"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -61.5
offset_top = -55.0
offset_right = 61.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy"

[node name="Building3" type="Button" parent="CanvasLayer/MainUI/Choice"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 135.5
offset_top = -55.0
offset_right = 258.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
text = "Buy"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainUI/Choice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -292.0
offset_top = 23.0
offset_right = 292.0
offset_bottom = 279.0
grow_horizontal = 2
alignment = 1

[node name="BuildingCard1" parent="CanvasLayer/MainUI/Choice/HBoxContainer" instance=ExtResource("25_dqmru")]
layout_mode = 2

[node name="BuildingCard2" parent="CanvasLayer/MainUI/Choice/HBoxContainer" instance=ExtResource("25_dqmru")]
layout_mode = 2

[node name="BuildingCard3" parent="CanvasLayer/MainUI/Choice/HBoxContainer" instance=ExtResource("25_dqmru")]
layout_mode = 2

[node name="ConsumptionTurnTotal" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -110.0
offset_top = 2.5
offset_right = 109.0
offset_bottom = 55.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("24_l2aoc")

[node name="LightningTexture" type="TextureRect" parent="CanvasLayer/MainUI/ConsumptionTurnTotal"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -20.0
offset_right = 45.0
offset_bottom = 20.0
grow_vertical = 2
texture = ExtResource("31_bowib")

[node name="LightningCount" type="Label" parent="CanvasLayer/MainUI/ConsumptionTurnTotal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 47.0
offset_right = 105.0
grow_vertical = 2
theme_override_colors/font_color = Color(0.907395, 0.170881, 5.77569e-07, 1)
theme_override_font_sizes/font_size = 40
text = "155"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaterTexture" type="TextureRect" parent="CanvasLayer/MainUI/ConsumptionTurnTotal"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -20.0
offset_right = -63.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("32_ex7d4")

[node name="WaterCount" type="Label" parent="CanvasLayer/MainUI/ConsumptionTurnTotal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -64.0
offset_right = -6.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0.907395, 0.170881, 5.77569e-07, 1)
theme_override_font_sizes/font_size = 40
text = "155"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RevenueTurnTotal" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
texture_filter = 1
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -58.0
offset_top = -28.5
offset_right = 57.0
offset_bottom = 24.5
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme = ExtResource("24_l2aoc")

[node name="CoinIcon" type="TextureRect" parent="CanvasLayer/MainUI/RevenueTurnTotal"]
layout_mode = 0
offset_left = 7.0
offset_top = 7.0
offset_right = 47.0
offset_bottom = 47.0
texture = ExtResource("28_fdcus")

[node name="RevenueCount" type="Label" parent="CanvasLayer/MainUI/RevenueTurnTotal"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_right = -5.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 40
text = "155"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameSettingsButton" type="TextureButton" parent="CanvasLayer/MainUI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -79.9999
offset_right = -63.9999
offset_bottom = 16.0
grow_horizontal = 0
scale = Vector2(5, 5)
texture_normal = ExtResource("33_pw015")
texture_hover = ExtResource("34_g0yxk")

[node name="SeeBoardButton" type="Button" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.5
offset_top = -50.0
offset_right = 67.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "See Board"

[node name="Tutorial2" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -169.5
offset_bottom = 169.5
grow_horizontal = 0
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Tutorial2"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description1_1" type="Label" parent="CanvasLayer/MainUI/Tutorial2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Every turn, you have to chose one new building to add to your city."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description1_2" type="Label" parent="CanvasLayer/MainUI/Tutorial2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "There is three type of building: Residential, Commercial and Industrial"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description1_3" type="Label" parent="CanvasLayer/MainUI/Tutorial2"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Buildings can be upgraded up to level 3"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Continue2Button" type="Button" parent="CanvasLayer/MainUI/Tutorial2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -46.0
offset_right = -62.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="Tutorial3" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 307.5
offset_top = -169.0
offset_right = 563.5
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Tutorial3"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description2_1" type="Label" parent="CanvasLayer/MainUI/Tutorial3"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Then, you need to chose where to place your building. You can upgrade buildings by placing one on top of another with the same level. 

Good luck!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Continue3Button" type="Button" parent="CanvasLayer/MainUI/Tutorial3"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -46.0
offset_right = -62.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="Tutorial1" type="Panel" parent="CanvasLayer/MainUI"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -169.5
offset_right = 128.0
offset_bottom = 169.5
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="CanvasLayer/MainUI/Tutorial1"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 34.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
text = "Tutorial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="CanvasLayer/MainUI/Tutorial1"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "In a world as cold and desperate as this one, not a lot of ressources are available. That is why storms are you're best friend. They give you water and elecricity necessary to live."
horizontal_alignment = 1
autowrap_mode = 3

[node name="Description2" type="Label" parent="CanvasLayer/MainUI/Tutorial1"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -294.0
offset_right = -11.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Your goal is to survive as long as possible by creating your own city. But, you have a lord that demands money every storm!"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ContinueButton" type="Button" parent="CanvasLayer/MainUI/Tutorial1"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 53.0
offset_top = -46.0
offset_right = -62.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tegag")

[connection signal="finished_choice" from="TurnManager" to="TutorialManager" method="_on_turn_manager_finished_choice"]
[connection signal="clicked_merging_tile" from="InputManager" to="PlacementManager" method="_on_input_manager_clicked_merging_tile"]
[connection signal="clicked_open_tile" from="InputManager" to="PlacementManager" method="_on_clicked_open_tile"]
[connection signal="finished_turn" from="InputManager" to="ScoreCalculator" method="_on_finished_turn"]
[connection signal="start_storm" from="InputManager" to="RentManager" method="_on_start_storm"]
[connection signal="start_storm" from="InputManager" to="ScoreCalculator" method="_on_start_storm"]
[connection signal="start_turn" from="InputManager" to="TurnManager" method="_on_start_turn"]
[connection signal="start_turn" from="InputManager" to="TutorialManager" method="_on_input_manager_start_turn"]
[connection signal="timeout" from="InputManager/Timer" to="InputManager" method="_on_timer_timeout"]
[connection signal="finished_calculating" from="ScoreCalculator" to="TurnManager" method="_on_finished_calculating"]
[connection signal="finished_calculating" from="ScoreCalculator" to="InputManager" method="_on_score_calculator_finished_calculating"]
[connection signal="finished_calculating_storm" from="ScoreCalculator" to="TurnManager" method="_on_finished_calculating_storm"]
[connection signal="finished_calculating_storm" from="ScoreCalculator" to="InputManager" method="_on_score_calculator_finished_calculating_storm"]
[connection signal="pressed" from="CanvasLayer/MainMenu/PlayButton" to="MenuManager" method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/QuitButton" to="MenuManager" method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainMenu/SettingsButton" to="MenuManager" method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/DifficultyMenu/DifficultyButton" to="MenuManager" method="_on_difficulty_button_pressed"]
[connection signal="item_selected" from="CanvasLayer/DifficultyMenu/DifficultyOptionButton" to="MenuManager" method="_on_difficulty_option_button_item_selected"]
[connection signal="pressed" from="CanvasLayer/RestartMenu/MainMenuButton" to="MenuManager" method="_on_main_menu_button_pressed"]
[connection signal="pressed" from="CanvasLayer/SettingsMenu/SettingsBackButton" to="MenuManager" method="_on_settings_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/FinishTurnButton" to="InputManager" method="_on_finish_turn_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Choice/Building1" to="TurnManager" method="_on_building_1_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Choice/Building2" to="TurnManager" method="_on_building_2_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Choice/Building3" to="TurnManager" method="_on_building_3_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/GameSettingsButton" to="MenuManager" method="_on_game_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/SeeBoardButton" to="TurnManager" method="_on_see_board_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Tutorial2/Continue2Button" to="TutorialManager" method="_on_continue_2_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Tutorial3/Continue3Button" to="TutorialManager" method="_on_continue_3_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MainUI/Tutorial1/ContinueButton" to="TutorialManager" method="_on_continue_button_pressed"]

[editable path="BuildingInfo"]
